*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.header{
    /* background-color:#ffd6d6; */
    background: radial-gradient(#fff,#ffd6d6);
    margin-bottom: 70px;
}

.container{
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1300px;
    margin: auto;
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    /* justify-content: space-between; */
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*  */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
    font-size: 2.5rem;
    line-height: 1.5;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 7px auto 30px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    outline: none;
    border: none;
}
.btn:hover{
    background-color: #563434;
}


/* Feature section */
.categories{
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 70px;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    transition: 0.3s;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    line-height: 2;
    position: relative;
    color: #555;
}
.title hr{
    width: 80px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 5px;
    background-color: #ff523b;
    outline: none;
    border: none;
    border-radius: 5px;
    transform: translateX(-50%);

}

.col-3{
    flex-basis: 30%;
}
.col-3 img{
    width: 100%;
    background-size: cover;
}

.col-4{
    flex-basis: 23%;
    margin: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: 0.3s;
}
.col-4 img{
    width: 100%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating i{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*  */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.offer-img{
    width: 80%;
}

/* */

.testimonial{
    padding-top: 100px;
    margin-bottom: 30px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
}
.testimonial .col-3 img{
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 2rem;
    color: #ff523b;
}
.col-3 p{
    font-size: 0.85rem;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 1rem;
}


/* brands */

.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 0.85rem;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-bottom: 10px;
}

/* all products */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}

/* product details */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 1.3rem;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 1.2rem;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa-solid{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* Cart */

body.showCart .cartTab {
    right: 0;
}
body.showCart .small-container{
    transform: translateX(-300px);
}
.cart-span{
    position: absolute;
    right: 5px;
    top: 20px;
    background-color: rgba(255, 0, 0, 0.81);
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
.list-cart{
    overflow: auto;
}
.list-cart::-webkit-scrollbar{
    width: 0;
}

.cartTab{
    width: 500px;
    background-color: #353432;
    color: white;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
}
.list-cart{
    flex: 1;
}

.item1{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.detail{
    width: 23%;
    text-align: center;
}
.cartTab .button{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.button button{
    width: 100%;
    padding: 30px 40px;
    outline: none;
    border: none;
    background-color: #ebbc0e;
    font-size: 1.2rem;
    cursor: pointer;
}
.button .close{
    background-color: #ddd;
}
.product-list{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row3{
    width: 23%;
}
.detail{
    margin: 0;
    width: 25%;
}
.image img{
   width: 50px;
}
.totalPrice{
    text-align: center;
}
.quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    text-align: center;
    padding: 2.5px;
    cursor: pointer;
}
.item1:nth-child(even){
    background-color: #eee1;
}
.totalAmount{
    margin-left: 20px;
    color: white;
}























/* cart Items details */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.totalprice{
    display: flex;
    justify-content: flex-end;
}
.totalprice table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* media querry */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.4s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .row3{
        width: 50%;
    }
    .item{
        margin: 10px;
    }
    .cart-span{
        right: 60px;
    }

}
/* media querry for less than 600  */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 25px;
        line-height: 1;
    }
    .cart-info p{
        display: none;
    }
    .row3{
        width: 100%;
    }
}